<!DOCTYPE HTML>

<html lang ="en">

<head>
  <meta charset="utf-8" />
  <title>Admin Login</title>
  <style>
    header {
      padding: 1px;
      text-align: center;
      background: #206040;
      color: white;
      font-size: 30px;
      font-family: Source Sans Pro;
      font-weight : bold;
      font-size: 60px;
      height: 80px;
      width: 500px;
      display: inline-block;
      border-radius:30px;
      margin-left: 40px ;
    }
    
    body {
      background-image: url('images/2.png');
      height: 100%;
      /*object-fit: cover;*/
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .form
    {
      display: block;
      margin-left: 140px ;
    }
    
    form {
      text-align: center;
      display: inline-block;
      border: 3px solid #f1f1f1;
      height: auto;
      width: 300px;
      background-color: white;
      border-radius:15px;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 90%;
      padding: 12px 20px;
      margin: 8px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color:#39ac73;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 80%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    .btn_home {
      background-color:#ffcc00;
      border: none;
      color: white;
      text-align: center;
      font-family: Source Sans Pro;
      margin: 4px 2px;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 8px;
      text-decoration: none;
    }

    h1{
      font-family: Candara;
      color: #00b38f;
      margin-top: 100px;
      margin-left: 210px ;
    }

    /* Darker background on mouse-over */
    .btn_home:hover {
      background-color: #fff0b3;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
    }
  
</style>
</head>

<body>
  <br>
  <header>Admin Login</header>
  <br><br><br><br>
  <div class="form">
    <form action="admin_login.php" method="post">     
      <br> 
        <!--<label for="pincode"><b>Pin Code</b></label>
          <input type="text" placeholder="Enter Pin Code" name="pincode" required>-->

          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>
          <br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <br><br>
        </div>
      </form>
    </div>
    <br><br>
    <a class="btn_home" href="home_page.html">Home</a>

  </body>
  </html>