<!DOCTYPE html>

<html lang="en">

<head>
  <title> Citizen Signup </title>
  <style>
  header {
      padding: 1px;
      text-align: center;
      background: #8080ff;
      color: white;
      font-size: 30px;
      font-family: Source Sans Pro;
      font-weight : bold;
      font-size: 60px;
      height: 80px;
      width: 600px;
      display: inline-block;
      border-radius:30px;
    }
    
    body {
      background-image: url('images/3.png');
          height: 100%;
          /*object-fit: cover;*/
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
    }

    .form
    {
      display: block;
      text-align: center;
      
    }
    
    form {
     display: inline-block;
     margin-left: auto;
     margin-right: auto;
     border: 3px solid #f1f1f1;
     height: 750px;
     width: 500px;
     background-color: white;
     border-radius:15px;
   }

   /* Full-width inputs */
   input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: #8080ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
  }

  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }

  .btn_home {
    background-color:#99ffeb;
    border: none;
    color: white;
    text-align: center;
    font-family: Source Sans Pro;
    margin: 4px 2px;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    text-decoration: none;
  }

  /* Darker background on mouse-over */
  .btn_home:hover {
    background-color: #ccccff;
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
  }
}
</style>
</head>

<body>
	
	<center><header>Citizen Registration</header>
	
	<br><br>
	<h4>Please enter your information for the following fields</h4></center>
	<div class="form">
	<form action = "citizen_signup.php" method = "POST">
    <br>
		<label>First Name</label><br>
		<input type ="text" name="fname" id="fname">
		<br><br> 

		<label>Last Name</label><br>
		<input type ="text" name="lname" id = "lname">
        <br><br>
        
        <label>Gender</label><br>
		<input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
		<label for="other">Other</label>
		<br><br>

		<label>Contact number</label><br>
		<input type ="text" name="phone" id = "phone">
		<br><br>

		<label>Address</label><br>
		<input type ="text" name="address" id = "address">
		<br><br>
	

		<label>Email ID</label><br>
		<input type ="text" name="email" id = "email">
		<br><br>

		<label>Set Password</label><br>
		<input type ="password" name="password" id = "password">
		<br><br>

		<button type="submit"> Submit</button>
	</form>
</div>
<br><br>
  <a class="btn_home" href="home_page.html">Home</a>

</body>

</html>